<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Title</title>
  <link rel="shortcut icon" href="img/logo/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/swiper.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<div class="main-wrapper">
  <div class="page-wrapper service-page forwarding-page">
    <div class="promo">
      <div class="container">
        <div class="promo-caption">
          <ul class="breadcrumb">
            <li>
              <a href="/">Услуги</a>
            </li>
            <li>Экспедирование грузов</li>
          </ul>
          <h1>Экспедирование <br>грузов из Китая</h1>
        </div>
      </div>
      <div class="promo-animation">
        <img class="forwarding-bg" src="img/main/forwarding-bg.png" alt="изображение поездов">
      </div>
    </div>
    <div class="container">
      <div class="feedback-container">
        <div class="feedback-container-title">
          <h5>Узнайте стоимость перевозки вашего груза</h5>
        </div>
        <form class="feedback-container-form">
          <div class="row">
            <div class="col col-12 col-md-4 col-xl-3">
              <div class="form-control invalid">
                <input type="text" placeholder="Откуда">
                <small>Error text</small>
              </div>
            </div>
            <div class="col col-12 col-md-4 col-xl-3">
              <div class="form-control">
                <input type="text" placeholder="Куда">
                <small>Error text</small>
              </div>
            </div>
            <div class="col col-12 col-md-4 col-xl-3">
              <div class="form-control">
                <input class="phone-mask" type="text" placeholder="Ваш телефон">
                <small>Error text</small>
              </div>
            </div>
            <div class="col col-12 col-md-12 col-xl-3">
              <button class="btn btn-danger btn-md">Получить консультацию</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="container">
      <div class="description-container">
        <div class="description-container-img">
          <img src="img/main/port-sheep.png" alt="изображение">
        </div>
        <div class="description-container-caption">
          <div class="description-container-title">
            <h5>Доставка любого груза требует защищенности и сохранности в процессе перевозки</h5>
          </div>
          <div class="description-container-desc">
            <p>Обеспечить это помогают экспедиторы, которые берут на себя сопровождение груза в течение всего пути его следования от начальной точки отправки до конечного пункта назначения.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="about-section">
      <div class="container">
        <div class="section-title">
          <h5>Что включает в себя экспедирование грузов?</h5>
          <p>Компания «Modern Way» обеспечивает сопровождение партий товаров из Китая различных назначений и объемов, что позволяет гарантировать сохранность, безопасность и надежность перевозки вашего груза.</p>
        </div>
        <div class="swiper about-lg-slider">
          <div class="swiper-wrapper advantage-card-list">
            <div class="swiper-slide advantage-card advantage-card-lg">
              <b>Координация действий китайского поставщика и получателя Казахстана</b>
              <img src="img/main/red-head.png" alt="">
            </div>
            <div class="swiper-slide advantage-card advantage-card-lg">
              <b>Подбор оптимального маршрута следования груза</b>
              <img src="img/main/globus-lg.png" alt="">
            </div>
            <div class="swiper-slide advantage-card advantage-card-lg">
              <b>Страхование груза</b>
              <img src="img/main/guard-lg.png" alt="">
            </div>
          </div>
          <div class="swiper-pagination mobile-slider-pagination about-lg-slider-pagination"></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="description-container">
        <div class="description-container-img">
          <img src="img/main/open-air-office.png" alt="изображение">
        </div>
        <div class="description-container-caption">
          <div class="description-container-title">
            <h5>Что такое экспедитор?</h5>
          </div>
          <div class="description-container-desc">
            <p>Экспедитор – это компания, которая занимается экспедированием грузов, принимает на себя всю ответственность по грузоперевозке из пункта отправления до конечной точки. Проблемы с транспортом, страхование груза, прохождение процедуры растаможивания – эти и другие задачи решает экспедитор.</p>
          </div>
          <a href="" class="btn btn-md btn-stroke">
            <span>Читать далее</span>
            <i class="icon icon-arrow-right"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="sub-container">
        <div class="row">
          <div class="col-lg-5">
            <div class="sub-container-title">
              <h5>Подпишись на рассылку</h5>
              <p>Чтобы не упустить полезные статьи и важные новости о грузоперевозках!</p>
            </div>
          </div>
          <div class="col-lg-7">
            <form class="sub-container-form">
              <div class="form-control">
                <input class="phone-mask" type="text" placeholder="Ваш телефон">
                <small>Error text</small>
              </div>
              <button class="btn btn-md btn-danger">Подписаться</button>
              <div class="privacy-policy-link">
                <p>*Нажимая на кнопку вы соглашаетесь с <a href="#">политикой конфиденциальности</a></p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="client-section">
      <div class="container">
        <div class="section-title">
          <h5>Наши партнеры</h5>
        </div>
        <div class="client-slider-wrapper">
          <div class="swiper client-slider" id="partnerSlider">
            <div class="swiper-wrapper">
              <div class="swiper-slide client-slider-item">
                <img src="img/content/teach-team.png" alt="логотип партнера">
              </div>
              <div class="swiper-slide client-slider-item">
                <img src="img/content/tvoy-dom.png" alt="логотип партнера">
              </div>
              <div class="swiper-slide client-slider-item">
                <img src="img/content/zitrek.png" alt="логотип партнера">
              </div>
              <div class="swiper-slide client-slider-item">
                <img src="img/content/varton.png" alt="логотип партнера">
              </div>
              <div class="swiper-slide client-slider-item">
                <img src="img/content/partner.png" alt="логотип партнера">
              </div>
              <div class="swiper-slide client-slider-item">
                <img src="img/content/revada.png" alt="логотип партнера">
              </div>
            </div>
          </div>
          <div class="client-slider-prev" id="partnerSliderPrev">
            <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M32.8125 40.625L17.1875 25L32.8125 9.375" stroke="black" stroke-width="1.5"
                    stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
          <div class="client-slider-next" id="partnerSliderNext">
            <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17.1875 9.375L32.8125 25L17.1875 40.625" stroke="black" stroke-width="1.5"
                    stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
        </div>
        <div class="client-arrows-xs">
          <span class="client-arrow" id="partnerSliderPrevXs">
            <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M32.8125 40.625L17.1875 25L32.8125 9.375" stroke="#9C9C9C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </span>
          <span class="client-arrow" id="partnerSliderNextXs">
            <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17.1875 9.375L32.8125 25L17.1875 40.625" stroke="#B8213C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </span>
        </div>
      </div>
    </div>
    <div class="client-section">
      <div class="container">
        <div class="section-title">
          <h5>Наши клиенты</h5>
        </div>
        <div class="client-slider-wrapper">
          <div class="swiper client-slider" id="clientSlider">
            <div class="swiper-wrapper">
              <div class="swiper-slide client-slider-item">
                <img src="img/content/teach-team.png" alt="логотип партнера">
              </div>
              <div class="swiper-slide client-slider-item">
                <img src="img/content/tvoy-dom.png" alt="логотип партнера">
              </div>
              <div class="swiper-slide client-slider-item">
                <img src="img/content/zitrek.png" alt="логотип партнера">
              </div>
              <div class="swiper-slide client-slider-item">
                <img src="img/content/varton.png" alt="логотип партнера">
              </div>
              <div class="swiper-slide client-slider-item">
                <img src="img/content/partner.png" alt="логотип партнера">
              </div>
              <div class="swiper-slide client-slider-item">
                <img src="img/content/revada.png" alt="логотип партнера">
              </div>
            </div>
          </div>
          <div class="client-slider-prev" id="clientSliderPrev">
            <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M32.8125 40.625L17.1875 25L32.8125 9.375" stroke="black" stroke-width="1.5"
                    stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
          <div class="client-slider-next" id="clientSliderNext">
            <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17.1875 9.375L32.8125 25L17.1875 40.625" stroke="black" stroke-width="1.5"
                    stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
        </div>
        <div class="client-arrows-xs">
          <span class="client-arrow" id="clientSliderPrevXs">
            <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M32.8125 40.625L17.1875 25L32.8125 9.375" stroke="#9C9C9C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </span>
          <span class="client-arrow" id="clientSliderNextXs">
            <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17.1875 9.375L32.8125 25L17.1875 40.625" stroke="#B8213C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </span>
        </div>
        <button class="btn btn-md btn-danger client-btn" data-toggle="modal" data-target="#form1">Стать клиентом</button>
      </div>
    </div>
    <div class="faq-section">
      <div class="container">
        <div class="section-title">
          <h5>Часто задаваемые вопросы</h5>
        </div>
        <div id="accordion">
          <div class="faq-card">
            <div class="faq-card-header">
              <a class="faq-card-link" data-toggle="collapse" href="#faqItem1">
                Груз точно будет доставлен в срок?
                <svg width="40" height="41" viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M21.25 19.25V10.5H18.75V19.25H10V21.75H18.75V30.5H21.25V21.75H30V19.25H21.25Z"
                        fill="#B8213C"/>
                </svg>
              </a>
            </div>
            <div id="faqItem1" class="collapse" data-parent="#accordion">
              <div class="faq-card-body">
                <p>В заключаемом договоре будут обозначены плановые сроки перевозки груза из Китая в Россию, которые
                  заранее включают в себя особенности логистических операций, сложность маршрута, сезонно-погодные
                  условия и прочие нюансы, например, таможенное оформление груза.</p>
              </div>
            </div>
          </div>
          <div class="faq-card">
            <div class="faq-card-header">
              <a class="faq-card-link" data-toggle="collapse" href="#faqItem2">
                Могу ли я отследить свой груз?
                <svg width="40" height="41" viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M21.25 19.25V10.5H18.75V19.25H10V21.75H18.75V30.5H21.25V21.75H30V19.25H21.25Z"
                        fill="#B8213C"/>
                </svg>
              </a>
            </div>
            <div id="faqItem2" class="collapse" data-parent="#accordion">
              <div class="faq-card-body">
                <p>В нашей компании за клиентом закрепляется личный менеджер, который ежедневно информирует клиента
                  сводками о движении его груза.</p>
              </div>
            </div>
          </div>
          <div class="faq-card">
            <div class="faq-card-header">
              <a class="faq-card-link" data-toggle="collapse" href="#faqItem3">
                Мой груз будет застрахован?
                <svg width="40" height="41" viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M21.25 19.25V10.5H18.75V19.25H10V21.75H18.75V30.5H21.25V21.75H30V19.25H21.25Z"
                        fill="#B8213C"/>
                </svg>
              </a>
            </div>
            <div id="faqItem3" class="collapse" data-parent="#accordion">
              <div class="faq-card-body">
                <p>Да, каждый отправляемый груз может быть застрахован при необходимости.</p>
              </div>
            </div>
          </div>
          <div class="faq-card">
            <div class="faq-card-header">
              <a class="faq-card-link" data-toggle="collapse" href="#faqItem4">
                Оказываете ли вы услуги по доставке физическим лицам?
                <svg width="40" height="41" viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M21.25 19.25V10.5H18.75V19.25H10V21.75H18.75V30.5H21.25V21.75H30V19.25H21.25Z"
                        fill="#B8213C"/>
                </svg>
              </a>
            </div>
            <div id="faqItem4" class="collapse" data-parent="#accordion">
              <div class="faq-card-body">
                <p>Мы работаем с юридическими лицами: ООО и ИП.</p>
              </div>
            </div>
          </div>
          <div class="faq-card">
            <div class="faq-card-header">
              <a class="faq-card-link" data-toggle="collapse" href="#faqItem5">
                Какой перечень документов будет получен?
                <svg width="40" height="41" viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M21.25 19.25V10.5H18.75V19.25H10V21.75H18.75V30.5H21.25V21.75H30V19.25H21.25Z"
                        fill="#B8213C"/>
                </svg>
              </a>
            </div>
            <div id="faqItem5" class="collapse" data-parent="#accordion">
              <div class="faq-card-body">
                <p>Подтверждение транспортных расходов осуществляется согласно НК РФ, по окончании услуги перевозки
                  пакет документов для клиента включает:</p>
                <ul>
                  <li>Счет/фактура</li>
                  <li>Ж/д накладная (копия)</li>
                  <li>Акт выполненных работ</li>
                  <li>Транспортная накладная (если автовывоз на склад клиента осуществлялся нами)</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modals">
  <div class="modal fade" id="form1">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-md">
      <div class="modal-content">
        <div class="modal-body">
          <button class="btn-plain close-modal" data-dismiss="modal">
            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                  d="M30 11.75L28.25 10L20 18.25L11.75 10L10 11.75L18.25 20L10 28.25L11.75 30L20 21.75L28.25 30L30 28.25L21.75 20L30 11.75Z"
                  fill="#CECECE"/>
            </svg>
          </button>
          <div class="modal-title">
            <h6>Заполните форму</h6>
            <p>Мы свяжемся с вами в ближайшее время</p>
          </div>
          <div class="modal-inner">
            <form action="#">
              <div class="form-control">
                <input type="text" placeholder="Ваше имя">
                <small>Error text</small>
              </div>
              <div class="form-control">
                <input class="phone-mask" type="text" placeholder="Ваш телефон">
                <small>Error text</small>
              </div>
              <button class="btn btn-md btn-danger">Оставить заявку</button>
              <div class="privacy-policy-link">
                <p>Нажимая на кнопку вы соглашаетесь с политикой конфиденциальности</p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="form2">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
      <div class="modal-content">
        <div class="modal-body">
          <button class="btn-plain close-modal" data-dismiss="modal">
            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                  d="M30 11.75L28.25 10L20 18.25L11.75 10L10 11.75L18.25 20L10 28.25L11.75 30L20 21.75L28.25 30L30 28.25L21.75 20L30 11.75Z"
                  fill="#CECECE"/>
            </svg>
          </button>
          <div class="modal-title">
            <h6>Заполните форму для быстрого расчета</h6>
          </div>
          <div class="modal-inner">
            <form action="#">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-control">
                    <input type="text" placeholder="Ваше имя">
                    <small>Error text</small>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-control">
                    <input class="phone-mask" type="text" placeholder="Ваш телефон">
                    <small>Error text</small>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-control">
                    <input type="text" placeholder="Откуда - Куда">
                    <small>Error text</small>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-control">
                    <input type="text" placeholder="Габариты (объем, вес)">
                    <small>Error text</small>
                  </div>
                </div>
                <div class="form2-tools">
                  <div class="form-container">
                    <b>Загрузите файлы</b>
                    <div class="form-upload-wrapper">
                      <div class="upload-form-container">
                        <!--при загурзке файла добавляется класс "loaded" и менятеся стиль, js прописан внизу страницы-->
                        <div class="upload-form">
                          <input type="file">
                          <i class="icon icon-plus"></i>
                          <span>
                      <svg width="13" height="9" viewBox="0 0 13 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1.33337 4.33333L4.66671 7.66667L11.3334 1" stroke="#29417E" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    </span>
                        </div>
                        <div class="upload-form">
                          <input type="file">
                          <i class="icon icon-plus"></i>
                          <span>
                      <svg width="13" height="9" viewBox="0 0 13 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1.33337 4.33333L4.66671 7.66667L11.3334 1" stroke="#29417E" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    </span>
                        </div>
                        <div class="upload-form">
                          <input type="file">
                          <i class="icon icon-plus"></i>
                          <span>
                      <svg width="13" height="9" viewBox="0 0 13 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1.33337 4.33333L4.66671 7.66667L11.3334 1" stroke="#29417E" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    </span>
                        </div>
                      </div>
                      <button class="btn btn-md btn-danger">Оставить заявку</button>
                    </div>
                    <div class="privacy-policy-link">
                      <p>Нажимая на кнопку вы соглашаетесь с политикой конфиденциальности</p>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<script src="js/libs.min.js"></script>
<script src="js/jquery.mask.min.js"></script>
<script src="js/swiper.js"></script>
<script src="js/main.js"></script>
<script>

  //partner slider
  new Swiper("#partnerSlider", {
    slidesPerView: 6,
    spaceBetween: 50,
    loop: true,
    navigation: {
      nextEl: "#partnerSliderNext",
      prevEl: "#partnerSliderPrev",
    },
    breakpoints: {
      320: {
        slidesPerView: 2,
        spaceBetween: 40,
        navigation: {
          nextEl: "#partnerSliderNextXs",
          prevEl: "#partnerSliderPrevXs",
        },
      },
      768: {
        slidesPerView: 4,
        spaceBetween: 40,
        navigation: {
          nextEl: "#partnerSliderNext",
          prevEl: "#partnerSliderPrev",
        },
      },
      992: {
        slidesPerView: 5,
        spaceBetween: 40
      },
      1200: {
        slidesPerView: 6,
        spaceBetween: 50
      }
    }
  });

  //client slider
  new Swiper("#clientSlider", {
    slidesPerView: 6,
    spaceBetween: 50,
    loop: true,
    navigation: {
      nextEl: "#clientSliderNext",
      prevEl: "#clientSliderPrev",
    },
    breakpoints: {
      320: {
        slidesPerView: 2,
        spaceBetween: 40,
        navigation: {
          nextEl: "#clientSliderNextXs",
          prevEl: "#clientSliderPrevXs",
        },
      },
      768: {
        slidesPerView: 4,
        spaceBetween: 40
      },
      992: {
        slidesPerView: 5,
        spaceBetween: 40
      },
      1200: {
        slidesPerView: 6,
        spaceBetween: 50
      }
    }
  });

  //mobile sliders
  $(document).ready(function (){
    if($(window).width() < 768) {
      new Swiper(".about-lg-slider", {
        slidesPerView: 1,
        spaceBetween: 30,
        pagination: {
          el: '.about-lg-slider-pagination',
        }
      });
    }
  })


  //accordion collapse
  $('.faq-card-header').click(function () {
    $('.faq-card-link').removeClass('open');
    if (!$(this).next('.collapse').hasClass('show')) {
      $(this).find('.faq-card-link').addClass('open');
    } else {
      $(this).find('.faq-card-link').removeClass('open');
    }
  })
</script>
</body>
</html>